/*@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/MADE_Outer_Sans_Thin.otf") format("opentype");
}

@font-face {
  font-family: "MADE Outer Sans Light";
  src: url("../assets/fonts/MADE_Outer_Sans_Light.otf") format("opentype");
}

@font-face {
  font-family: "Exo 2";
  src: url("../assets/fonts/Exo2-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Exo 2";
  src: url("../assets/fonts/Exo2-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}*/

html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  /* font: sans-serif; */
  font-size: var(--font-md);
  line-height: var(--line-height-normal);
  overflow-y: scroll;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: var(--color-text-primary);
  font-family: "Montserrat", sans-serif;
  margin: 0;
  word-wrap: break-word;
  background-color: var(--color-dark-primary);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --color-canvas: #ffffff;
  --color-canvas-inverted: #333333;

  --color-brand-primary: #f99f44;
  --color-brand-secondary: #529bd4;
  --color-brand-tertiary: #1b1c1c;
  --color-gray: #898989;

  --color-light-primary: #f1f1f1;
  --color-dark-primary: #333333;
  --color-dark-secondary: #212121;

  --color-text-primary: #f1f1f1;
  --color-text-secondary: #f6f6f6;
  --color-text-tertiary: #f8d74a;
  --color-text-inverted: #ffffff;

  --color-ui-primary: #f8d74a;
  --color-ui-primary-800: rgba(248, 216, 74, 0.8);
  --color-ui-primary-500: rgba(248, 216, 74, 0.5);
  --color-ui-secondary: #d9d9d9;
  --color-ui-secondary-800: rgba(217, 217, 217, 0.8);
  --color-ui-ternary: #ffffff;
  --color-ui-ok: #24ba7c;
  --color-ui-warn: yellow;
  --color-ui-danger: #cd2828;

  /* Active State (hover, focus) */
  --hilite-brand-primary: #f89532;
  --hilite-brand-secondary: #428bc4;
  --hilite-text-primary: #fff;
  --hilite-text-secondary: #fff;

  /* Inactive State */
  --dim-brand-primary: #fff;
  --dim-brand-secondary: #fff;
  --dim-text-primary: #fff;
  --dim-text-secondary: #fff;

  --speed: 400ms;
}

.col {
  max-width: 100%;
  min-height: 1px;
  position: relative;
}

.col-xs-24 {
  display: block;
  flex: 0 0 100%;
  max-width: 100%;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #d5d5d5;
}

.custom-button {
  background-color: var(--color-brand-primary);
  color: #fff;
  padding: 15px 23px;
  border: none;
  border-radius: 150px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  cursor: pointer;
}

a.link-text::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Adjust the height to control the line's thickness */
  background-color: var(
    --color-brand-primary
  ); /* Adjust the color to your liking */
  transition: width 0.3s ease; /* Add a transition for smooth animation */
}

/* On hover, animate the width from 0 to 100% */
a.link-text:hover::before {
  width: 100%;
}

.custom-padding {
  padding: 0 1.5rem;
}

@media screen and (min-width: 576px) {
  .col-sm-12 {
    display: block;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.head-text {
  color: var(--color-text-primary);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2.8125rem; /* 112.5% */
  letter-spacing: 0.05rem;
  margin: 0;
  /*word-break: break-word;*/
}

.subtext {
  color: var(--color-text-primary);
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem; /* 162.5% */
  letter-spacing: 0.02rem;
}

.feature-card {
  overflow: hidden;
  position: relative;
  border-radius: 7px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  height: 134px;
  cursor: pointer;
}

.feature-card-container {
  padding: 7px;
  transition: transform 0.2s ease-in;
}

.feature-card-container:hover {
  transform: scale(1.07);
}

.feature-card-container:hover .feature-card {
  box-shadow: 0px 0px 9px 1px #a5a5a5;
}

.feature-card-container.active {
  border-radius: 10px;
  /*border: 2px solid var(--orange, var(--color-brand-primary));*/
  padding: 5px;
  position: relative;
}

.feature-card-container.active::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 10px;
  background: linear-gradient(90deg, #c03727 0%, #f8a045 100%),
    linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.feature-card h2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 3;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

.backdrop {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 2;
}

/* slider */

img {
  display: block;
  max-width: 100%;
}

.slider-container {
  display: grid;
  /* place-content: center; */
  position: relative;
  overflow: hidden;
  --position: 50%;
  max-height: 336px;
}

.image-container {
  max-width: 448px;
  margin-left: auto;
  position: relative;
}

.hero-image-container {
  max-width: 581px;
  margin-left: auto;
  position: relative;
}

.image-clipping-container {
  max-width: 560px;
  margin-left: auto;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.image-before {
  position: absolute;
  inset: 0;
  width: var(--position) !important;
}

.slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  /* for Firefox */
  width: 100%;
  height: 100%;
  z-index: 2;
}

.slider:focus-visible ~ .slider-button {
  outline: 5px solid black;
  outline-offset: 3px;
}

.slider-line {
  position: absolute;
  inset: 0;
  width: 0.12rem;
  height: 100%;
  background: linear-gradient(0deg, #c03727 -1799.97%, #f8a045 2249.97%);
  /* z-index: 10; */
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 2;
}

.slider-button {
  position: absolute;
  background: linear-gradient(90deg, #c03727 0%, #f8a045 100%);
  color: var(--color-text-primary);
  padding: 0.4rem;
  border-radius: 100vw;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  /* z-index: 100; */
  z-index: 2;
  box-shadow: 1px 1px 1px hsl(0, 50%, 2%, 0.5);
}

/* Example styles for the accordion */

.title {
  cursor: pointer;
  color: #1b1c1c;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.36px;
}

.content {
  overflow: hidden;
  transition: height 0.3s ease; /* Add transition for height change */
}

/* Active styles for the expanded accordion item */
.title.active {
  background-color: #ddd;
}

.question,
.catch-card h5,
.link-text,
.PowerOfCatch-card-container h5,
.tools-headtext {
  color: #f1f1f1;
  font-size: 1.125rem;
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.75rem; /* 155.556% */
  letter-spacing: 0.0225rem;
  cursor: pointer;
}

.tools-headtext {
  cursor: initial;
}

.PowerOfCatch-card-container h5 {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  line-height: initial;
}

.link-text {
  position: relative;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  line-height: initial;
  padding-bottom: 6px;
}

.question {
  padding: 2.4rem 0;
}

.answer.active {
  margin-top: 0.85rem;
  width: 95%;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.plus-minus {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.625rem; /* 92.857% */
  letter-spacing: 0.035rem;
}

.media-icons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.media-icons > a {
  cursor: pointer;
  color: var(--color-brand-primary);
  font-size: 1.5rem;
}

.footer-container {
  align-items: center;
  flex: 1;
}

.footerLinks-container {
  margin: 4rem 0 5rem 0;
}

.SeeInAction-container {
  display: flex;
  gap: 6vw;
  min-height: 400px;
  align-items: center;
}

.ExploreMore-container,
.WhyCatch-container,
.AiSection-container,
.HeroSection-container,
.HowCatchWorks-container,
.PowerOfCatch-container {
  min-height: 890px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 0;
}

.HeroSection-container {
  padding: 50px 0;
}

.VideoSection-container,
.GallerySection-container {
  padding: 70px 0;
}

.ClippingCard-container {
  display: flex;
  gap: 1.7rem;
}

.HeroSection-container,
.PowerOfCatch-container {
  min-height: auto;
}

.QnASection-container {
  min-height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0;
}

.ExploreMore-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.WhyCatch-card {
  padding: 2.4rem !important;
}

.WhyCatch-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.WhyCatch-card-container svg {
  font-size: 2rem;
  color: var(--color-brand-primary);
}

.WhyCatch-card-container p {
  text-align: center;
}

.color-secondary {
  color: var(--color-text-secondary);
}

.main-title {
  color: var(--color-text-primary);
  font-family: "Montserrat", sans-serif;;
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2.8125rem;
  letter-spacing: 0.05rem;
  margin-bottom: 5rem;
}

.circle-headtext {
  font-family: "Montserrat", sans-serif;;
  font-size: 2.5rem;
  line-height: 2.8125rem;
  letter-spacing: 0.05rem;
}

.circle-subtext {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0.0225rem;
}

.color-primary {
  color: var(--color-brand-primary);
}

.color-gradient {
  background: linear-gradient(90deg, #C03727 0%, #F8A045 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.color-white {
  color: var(--color-text-primarys);
}

.catch-card {
  border-radius: 1.875rem;
  border: 1px solid #8c8d92;
  background: var(--color-dark-primary);
  padding: 2.5rem 3rem;
  display: flex;
  width: 100%;
}

.catch-card h5 {
  text-align: center;
  cursor: initial;
}

.border-line {
  height: 3px;
  background-color: var(--color-brand-primary);
  width: 3rem;
}

.AiSection-subtitle {
  font-size: 2.1875rem;
  font-family: "Montserrat", sans-serif;;
  font-style: normal;
  font-weight: 300;
  line-height: 2.8125rem;
  letter-spacing: 0.04375rem;
}

.smaller-font {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2.1875rem; /* 116.667% */
  letter-spacing: 0.0375rem;
}

/* slider test */

.image-slider {
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust this value as needed */
}

.image-container {
  position: relative;
  overflow: hidden;
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff; /* Adjust the slider overlay color if needed */
  z-index: 1;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  appearance: none;
  cursor: col-resize;
  z-index: 2;
}

.testt {
  position: absolute;
  right: 0;
  z-index: 9;
  top: 0;
  bottom: 0;
  background: #f4f4f4d6;
  box-shadow: -13px 0px 17px 8px #f4f4f4d6;
  display: flex;
  align-items: center;
}

/* Optional: Add some styles to center the images */
.image-container > div {
  display: flex;
  justify-content: center;
}

.explore-features {
  color: var(--color-text-primary);
  font-family: "Montserrat", sans-serif;;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2.0625rem;
  letter-spacing: 0.03125rem;
  margin-bottom: 1.4rem;
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.links-container h5 {
  margin: 0;
  font-family: "Montserrat", sans-serif;;
  text-transform: uppercase;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.625rem; /* 162.5% */
  letter-spacing: 0.02rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.footer-links li {
  cursor: pointer;
}

.footer-links li a {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.0175rem;
  text-decoration: none;
  color: var(--color-text-primary);
}

.footer-links .info {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  font-size: 0.875rem;
}

.bold-font {
  font-weight: 600;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.75rem;
  letter-spacing: 0.0225rem;
  padding: 2rem 0;
  width: 90%;
  margin: auto;
}

.banner h4 {
  text-align: center;
}

.cursor-initial {
  cursor: initial !important;
}

.button-link {
  color: inherit;
  text-decoration: none;
  padding: 15px 32px;
}

.Clipping-container {
  background: var(--color-dark-primary);
  padding: 50px 0 190px 0;
  position: relative;
}

.Clipping-container.custom-bg {
  /* background: linear-gradient(
    var(--color-dark-primary) 50%,
    var(--color-brand-primary) 50%
  );*/
  background: linear-gradient(var(--color-dark-primary) 50%, transparent 50%),
    linear-gradient(90deg, rgb(192, 55, 39) 0%, rgb(248, 160, 69) 100%);
}

.Clipping-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.7rem;
  max-width: 730px;
  margin: auto;
}

.Clipping-header-container__text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex-basis: 100%;
  align-items: center;
  text-align: center;
}

.Clipping-header-container__slider {
  flex-basis: 100%;
  display: flex;
  padding: 2.3rem 2.5rem;
  background: var(--color-dark-secondary);
  border-radius: 1.25rem;
  background: var(--color-dark-secondary, #f6f6f6);
  box-shadow: 0px -2px 85px 0px rgba(0, 0, 0, 0.12);
}

/* Customize the slider appearance here */
.slider-containerr {
  max-width: calc(100% - 40px);
  margin: 0 auto;
}

.slick-track {
  display: flex !important;
  gap: 2rem;
}

.slick-prev,
.slick-next {
  color: var(--color-brand-primary) !important;
}

/* Style the individual items */
.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 24px;
  border-radius: 8px;
  border-radius: 30px;
  border: 1px solid var(--catch-grey, #8c8d92);
  overflow: hidden;
}

@property --p {
  syntax: "<number>";
  inherits: true;
  initial-value: 1;
}

.pie {
  --p: 20; /* the percentage */
  --b: 22px; /* the thickness */
  --c: var(--color-brand-primary); /* the color */
  --w: 150px; /* the size*/

  width: var(--w);
  aspect-ratio: 1/1;
  position: relative;
  display: inline-grid;
  margin: 5px;
  place-content: center;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
}
.pie:before,
.pie:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.pie:before {
  inset: 0;
  background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b)
      var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p) * 1%), var(--color-light-primary) 0);
  -webkit-mask: radial-gradient(
    farthest-side,
    #0000 calc(99% - var(--b)),
    #000 calc(100% - var(--b))
  );
  mask: radial-gradient(
    farthest-side,
    #0000 calc(99% - var(--b)),
    #000 calc(100% - var(--b))
  );
}
.pie:after {
  inset: calc(50% - var(--b) / 2);
  background: var(--c);
  transform: rotate(calc(var(--p) * 3.6deg - 90deg))
    translate(calc(var(--w) / 2 - 50%));
}
.animate {
  animation: p 1s 0.5s both;
}
.no-round:before {
  background-size: 0 0, auto;
}
.no-round:after {
  content: none;
}
@keyframes p {
  from {
    --p: 0;
  }
}

.circle-content {
  background: var(--color-dark-secondary);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-brand-primary);
  font-size: 2.5rem;
}

.circle-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.Photobox-circles {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.AiSection-container-card,
.VideoSection-container-card {
  display: flex;
  gap: 5rem;
  margin: 3rem 0;
  align-items: center;
}

.AiSection-container-text {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  flex-basis: 100%;
}

.footer-arrow-icon {
  display: none;
  width: 1rem;
}

.catch360-image-container {
  position: relative;
  max-width: 581px;
  margin-left: auto;
}

.gif-360 {
  max-height: 296px;
  overflow: hidden;
}

.gif-360 img {
  transform: translateY(-90px);
}

.dark-backdrop {
  position: absolute;
  z-index: 1;
  inset: 0;
  background: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Customize the scrollbar */
.small-cards::-webkit-scrollbar {
  height: 8px; /* Set the width of the scrollbar */
}

/* Track */
.small-cards::-webkit-scrollbar-track {
  background: #cbcbcb; /* Set the background color of the track */
  border-radius: 50px;
}

/* Handle */
.small-cards::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #888; /* Set the color of the scrollbar handle */
}

/* Handle on hover */
.small-cards::-webkit-scrollbar-thumb:hover {
  background: #555; /* Set the color of the scrollbar handle on hover */
}

.video_container {
  position: relative;
  width: 100%;
  /* max-width: 570px;
  margin-top: 40px; */
}

.video_wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (divided height by width) */
}

.video_wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.PowerOfCatch-container-card {
  display: flex;
  gap: 8vw;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.tabs {
  list-style: none;
  display: flex;
  gap: 1.3rem;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  margin: 0 0 3rem 0;
}

.tabs li {
  cursor: pointer;
  padding-bottom: 0.3rem;
}

.tabs li.active {
  font-family: "Montserrat", sans-serif;;
  border-bottom: 2px solid var(--color-brand-primary);
}

.PowerOfCatch-text-container {
  width: 80%;
  margin: 0 auto;
}

.circles-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  justify-content: center;
}

.ContactUsForm-container {
  display: flex;
  gap: 5rem;
  padding: 80px 0;
  align-items: center;
}

.DataProcessing-container p {
  margin: 0;
}

.banner-text {
  font-size: 1.875rem;
  line-height: 2.1875rem; /* 116.667% */
  letter-spacing: 0.0375rem;
}

.catch360-image {
  max-width: 448px;
}

.catch360-custom-height {
  height: 336px;
}

.small-size {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.line {
  stroke-width: 3px;
  stroke: var(--catch-white, #f6f6f6);
  position: absolute;
}

.line.left {
  bottom: 256px;
  left: 0;
}

.line.right {
  bottom: 256px;
  right: 0;
}

.Photobox-container {
  background: var(--color-dark-primary);
  padding: 50px 0 190px 0;
}

.smaller-width {
  width: 80%;
  margin: auto;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 3rem;
}

.container-consent {
  padding: 1rem !important;
  align-items: center !important;
}

.button-wrapper-consent {
  display: flex;
}

.button-decline-consent {
  background: var(--color-dark-primary) !important;
  color: var(--color-text-primary) !important;
  border-radius: 8px !important;
  padding: 1rem 2rem !important;
}

@media screen and (max-width: 1399px) {
  .feature-card {
    height: 110px;
  }

  .feature-card h2 {
    font-size: 1rem;
  }

  .AiSection-container-card,
  .VideoSection-container-card {
    gap: 3rem;
  }

  .AiSection-container-text {
    gap: 0.9rem;
  }
}

@media screen and (max-width: 1199px) {
  .feature-card {
    height: 87px;
  }

  .gif-360 img {
    transform: translateY(0px);
  }

  .AiSection-subtitle {
    font-size: 1.875rem;
    line-height: 2.5rem; /* 133.333% */
    letter-spacing: 0.0375rem;
  }

  .banner {
    width: 90%;
  }

  .PowerOfCatch-text-container {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .ClippingCard-container {
    flex-direction: column;
  }

  .AiSection-container-card,
  .VideoSection-container-card {
    flex-direction: column;
    gap: 1.7rem;
    margin: 2rem 0;
  }

  .HowCatchWorks-container {
    min-height: auto;
    overflow: hidden;
  }

  .yt-video {
    order: 2;
  }

  .small-size {
    width: 100%;
  }

  .AiSection-container-text {
    order: 1;
  }

  .VideoSection-container-text {
    order: 1;
  }

  .AiSection-image {
    /* max-width: 500px; */
    width: 100%;
    order: 2;
  }

  .main-title,
  .head-text {
    font-size: 2.1875rem;
    line-height: 2.5rem;
    letter-spacing: 0.04375rem;
  }

  .main-title {
    margin-bottom: 1.8rem;
  }

  .slider-container {
    max-height: 100%;
  }

  .image-container {
    max-width: 100%;
  }

  .catch360-image-container,
  .image-clipping-container,
  .catch360-image {
    max-width: 100%;
  }

  .catch360-custom-height {
    height: auto;
  }

  .gif-360 img {
    transform: translateY(-120px);
  }

  .small-cards {
    overflow: auto;
    padding: 1.3rem 0;
  }

  .feature-card {
    width: 146px;
  }

  .PowerOfCatch-container-card {
    flex-direction: column;
    margin-top: 1.8rem;
  }

  .ContactUsForm-container {
    flex-direction: column;
  }

  .Clipping-container.custom-bg {
    background: var(--color-dark-primary);
    padding-bottom: 10px;
  }

  .Clipping-header-container__slider {
    padding: 0;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
  }

  .Clipping-container,
  .Photobox-container {
    padding: 50px 0 70px 0;
  }
}

@media screen and (max-width: 767px) {
  .ExploreMore-container,
  .WhyCatch-container,
  .AiSection-container,
  .HeroSection-container,
  .HowCatchWorks-container,
  .PowerOfCatch-container {
    padding: 43px 0;
  }

  .footer-container {
    gap: 1rem;
    margin: 1.5rem;
  }

  .footer-container .logo {
    text-align: center;
  }

  .media-icons {
    justify-content: center;
  }

  .SeeInAction-container {
    flex-direction: column;
    min-height: 530px;
    justify-content: center;
  }

  .footer-links {
    display: none;
    /* overflow: hidden;
    height: 0;
    transition: height 0.3s ease; */
  }

  .footer-arrow-icon {
    display: block;
  }

  .links-container h5 {
    cursor: pointer;
  }

  .links-container {
    gap: 1rem;
  }

  .Photobox-circles {
    flex-direction: column;
    gap: 1.5rem;
  }

  .smaller-width {
    width: 100%;
  }
}

/* CSS for hiding the footer-links on small screens */
@media screen and (max-width: 575px) {
  .buttons-container {
    flex-direction: column;
  }

  .gif-360 img {
    transform: translateY(0px);
  }
}

/* CSS for styling the dropdown appearance */
.links-container.open .footer-links {
  display: flex;
  /* overflow: auto;
  height: 100px; */
}

.cardd {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100px;
  height: 100px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* new new */

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 300px;
  overflow: hidden;
}

.carousel {
  display: flex;
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.carousel-image {
  position: absolute;
  width: 200px;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s;
}

.center {
  z-index: 2;
  transform: scale(1.2) translateX(0);
}

.left {
  z-index: 1;
  transform: scale(1) translateX(-300px);
}

.right {
  z-index: 1;
  transform: scale(1) translateX(300px);
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.carousel-containere {
  min-height: 550px;
  display: flex;
  flex-direction: column;
  width: 80% !important;
  justify-content: center;
  margin: auto;
}

.clientsContainer .row {
  max-width: 1440px;
  padding: 20px 50px;
  margin: auto;
}

.client-logo-col {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.client-logo {
  transition: transform 0.3s ease-in-out;
}

.client-logo:hover {
  transform: scale(1.1);
}